<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=<button>Hello</button>
    <p>Paragraph of text</p>, initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <style>
    .title-par {
      font-size: 22px;
      font-weight: bold;
    }
    .price-par {
      color: rgb(62, 219, 48);
    }

    button {
      width: 130px;
      height: 30px;
      border: none;
      border-radius: 15px;
      margin-left: 5px;
      margin-right: 5px;
    }

    .card-button {
      background-color: rgb(196, 186, 40);
    }
    .price-button {
      background-color: rgb(190, 140, 60);
    }
    div {
      background-color: rgb(231, 220, 220);
      padding: 20px;
      margin: 20px;
      border: solid 1px;
      border-radius: 20px;
      border-color: blue;
    }
  </style>
  <body>
    <button>Button</button>
    <button>Button</button>
    <p>Paragraph of text</p>
    <p></p>

    <a href="https://www.youtube.com" target="_blank">Link to YouTube</a>
    <br />
    <br />
    <br />
    <br />
    <div>
      <a href="https://www.amazon.com" target="_blank">Back to Amazon</a>
      <p class="title-par">Nike Black Running shoes</p>
      <p class="price-par">€39,= in stock</p>
      <p>Free delivery tomorrow</p>
      <button class="card-button">Add to Cart</button>
      <button class="price-button">Buy Now</button>
    </div>
  </body>
</html>
